<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Overwolf Duel App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        p {
            font-size: 24px;
            color: #7289DA;
            font-weight: bold;
        }

        .user-container {
            margin-top: 20px;
        }

        .user-greeting {
            color: #000000;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        pre {
            text-align: start;
            white-space: pre-wrap;
        }

        .user-data-container {
            max-width: 650px;
            padding: 10px;
            overflow: scroll;
        }

        .discord-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7289DA;
            color: #fff;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin: 20px auto;
        }

        .discord-button:hover {
            background-color: #5a68a3;
        }

    </style>
</head>
<body>
    <div class="user-container">
        <div class="user-greeting" id="userGreeting"></div>
        <button id="get-data-button" class="discord-button" style="display: none;">
            Get Data
        </button>
    </div>

    <div class="user-data-container">
        <pre id="user-data"></pre>
    </div>
    <script>
        const url = 'http://localhost:3000';

        const urlParams = new URLSearchParams(window.location.search);
        const tokenType = urlParams.get('token_type');
        const accessToken = urlParams.get('access_token');
        const token = localStorage.getItem('token');
        const userGreeting = document.getElementById('userGreeting');
        const getDataButton = document.getElementById('get-data-button');
        localStorage.setItem('token_type', tokenType);
        localStorage.setItem('access_token', accessToken);
        getUser().then((data) => {
            const user = data.user;
            userGreeting.innerText = `Hi, ${user?.discordData?.username}. Enjoy playing games.`;
            getDataButton.style.display = 'block';
            getDataButton.addEventListener('click', () => {
                document.getElementById('user-data').innerHTML = JSON.stringify(user, null, 2);
            })
        });

        async function getUser() {
            try {
                const response = await fetch(
                    url + `/auth/discord/user`,
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            token_type: tokenType,
                            access_token: accessToken,
                            token
                        })
                    },
                );

                if (response.ok) {
                    // Parse and return the JSON data
                    return response.json();
                } else {
                    console.error('Error:', response.statusText);
                    if (response.status === 401) {
                        window.location.replace('/login');
                    }
                    // Reject the promise with an error message
                    return Promise.reject(new Error(response.statusText));
                }
            } catch (error) {
                console.error('Error:', error.message);
                // Reject the promise with the caught error
                return Promise.reject(error);
            }
        }
    </script>
</body>
